# moto-rental-solutions

backend/motorental-backend/: pom.xml
backend/motorental-backend/src/main/java/com/motorental/motorental_backend/: MotorentalBackendApplication.java
backend/motorental-backend/src/main/java/com/motorental/motorental_backend/config/: SecurityConfig.java  SwaggerConfig.java
backend/motorental-backend/src/main/java/com/motorental/motorental_backend/controller/: AuthController.java  MotoController.java  UsuarioController.java
backend/motorental-backend/src/main/java/com/motorental/motorental_backend/dto/: MotoDTO.java  UsuarioDTO.java
backend/motorental-backend/src/main/java/com/motorental/motorental_backend/exception/: ArquivoInvalidoException.java  GlobalExceptionHandler.java  MotoNaoEncontradaException.java  TamanhoArquivoExcedidoException.java  TipoArquivoNaoSuportadoException.java  UsuarioNaoEncontradoException.java
backend/motorental-backend/src/main/java/com/motorental/motorental_backend/model/: Moto.java  Role.java  Usuario.java
backend/motorental-backend/src/main/java/com/motorental/motorental_backend/repository/: MotoRepository.java  UsuarioRepository.java
backend/motorental-backend/src/main/java/com/motorental/motorental_backend/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java
backend/motorental-backend/src/main/java/com/motorental/motorental_backend/service/: MotoService.java  UsuarioService.java
backend/motorental-backend/src/main/resources/: application.properties
backend/motorental-backend/src/test/java/com/motorental/motorental_backend/: MotorentalBackendApplicationTests.java
frontend/motorental-app/: README.md  angular.json  package-lock.json  package.json
frontend/motorental-app/src/: index.html
frontend/motorental-app/src/app/: app.component.spec.ts  app.component.ts
