spring.application.name=motorental-backend
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/motorental_db
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.use-management-port=false
springdoc.openapi.urls[0].url=http://localhost:8080/v3/api-docs
springdoc.openapi.urls[0].description=Swagger API

jwt.secret=yU6DpiJPEEAQ8S1omxR6kBusMO+BqV2c8ypaYYse02V5RnkdQWoiTIA25cVbmsT8+6E5FtKuAZR0qDHfxjYxeA==